# MyWebApplicationWithSpring

./: README.md  pom.xml
src/main/java/com/webpage/: Application.java
src/main/java/com/webpage/controller/: MainController.java
src/main/java/com/webpage/model/: User.java
src/main/java/com/webpage/persistence/impl/: UserImpl.java
src/main/java/com/webpage/persistence/util/: HibernateUtil.java  UserInterface.java
src/main/resources/: hibernate.cfg.xml  log4j.properties  userdatabase.sql
src/main/webapp/WEB-INF/: spring-web-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: page.jsp
src/main/webapp/WEB-INF/views/: page1.html
